# Spiretire

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  fade_in.xml  fade_out.xml  translate_x_in.xml  translate_x_out.xml
app/src/main/res/drawable/: bg_dark_orange.xml  bg_dark_red.xml  bg_dash_line.xml  border_bottom.xml  border_top.xml  button_login_blue_bg.xml  button_login_pink_bg.xml  edittext_image_back.xml  home_black_bg_gv.xml  ic_chevron_left_white_24dp.xml  pop_flesh_hole_group_bg.xml  pop_grey_hole_group_bg.xml  shape_hollow_black160_3dp.xml  shape_hollow_black44_3dp.xml  shape_hollow_blue59_3dp.xml  shape_hollow_green_3dp.xml  shape_hollow_grey_0dp.xml  shape_hollow_grey_3dp.xml  shape_hollow_orange248_3dp.xml  shape_hollow_orange253_3dp.xml  shape_hollow_pink_red255_3dp.xml  shape_hollow_white_0dp.xml  shape_soild_blue59_3dp.xml  shape_soild_grey_3dp.xml  shape_soild_pink_red247_3dp.xml  shape_solid_circle_orange248.xml
app/src/main/res/drawable-xxhdpi/: home_bg_gv.xml
app/src/main/res/layout/: activity_article_detailed.xml  activity_choose_time.xml  activity_common_rv_list.xml  activity_download_file.xml  activity_duty.xml  activity_file_container.xml  activity_file_push.xml  activity_file_search.xml  activity_intro_agence.xml  activity_letter_detailed.xml  activity_login.xml  activity_mailbox_manager.xml  activity_mailbox_user.xml  activity_main.xml  activity_modify_company_msg.xml  activity_modify_psw.xml  activity_modify_son_account.xml  activity_more_post.xml  activity_nature_length.xml  activity_policy_detailed.xml  activity_regist.xml  activity_review_company.xml  activity_review_no_pass.xml  activity_review_user.xml  activity_review_user_fail.xml  activity_science.xml  activity_science_policy.xml  activity_search.xml  (+89 more)
(+156 files in other folders)
