<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_intro_agence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/grey_249_color_code"
        app:tabIndicatorColor="@color/blue_68_color_code"
        app:tabSelectedTextColor="@color/blue_59_color_code"
        app:tabTextColor="@color/black_62_color_code"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_intro_agence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
