<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_review_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"/>

    <Button
        android:id="@+id/btn_review_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_249_color_code"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
