<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_238_color_code"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="审核失败，请您重新编辑"
        android:textColor="@color/black_44_color_code"/>

    <TextView
        android:padding="@dimen/dp_10"
        android:id="@+id/tv_user_review_fail_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey_238_color_code">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_user_review_fail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"/>
    </FrameLayout>

    <Button
        android:id="@+id/btn_user_review_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_255_color_code"
        android:text="重新编辑"
        android:textColor="@color/white"
        android:textSize="16sp"/>


</LinearLayout>
