<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/grey_243_color_code">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/fake_search_group"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:background="@drawable/edittext_image_back"
                  android:orientation="horizontal"
                  android:padding="5dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="请输入关键字"
            android:textColor="@color/grey_150_color_code"
            android:textSize="10sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:paddingRight="@dimen/dp_5"
            android:src="@mipmap/icon_blue_search"
            />


    </LinearLayout>

</RelativeLayout>