<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_user_header">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ec_head_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_user_header_def"
            app:riv_border_color="@color/blue_59_color_code"
            app:riv_border_width="1px"
            app:riv_corner_radius="80dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>

        <LinearLayout
            android:id="@+id/notice_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ec_head_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/shape_hollow_white_0dp"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_2"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_hollow_white_0dp"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_2"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/center_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ec_head_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/intro_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notice_login"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="登录后即可同步您的数据"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/login_out"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/center_company_name"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_light_white"
            android:text="退出登录"
            android:textColor="@color/blue_59_color_code"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_243_color_code"/>

    <TextView
        android:id="@+id/cmc_contact_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/grey_150_color_code"/>

    <GridView
        android:id="@+id/center_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"/>

</LinearLayout>