<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <Button
        android:id="@+id/custom_left_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/pink_red_255_color_code"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/custom_right_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/flesh_255_color_code"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>