<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dp_5"
              android:layout_marginLeft="@dimen/dp_10"
              android:layout_marginRight="@dimen/dp_10"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_multi_file"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/img_word"/>

    <TextView
        android:id="@+id/tv_multi_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="2017福州市计划项目计划表.doc"
        android:textColor="@color/black_102_color_code"
        android:textSize="12sp"/>

</LinearLayout>