<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <TextView
        android:id="@+id/right_pop_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_249_color_code"
        android:padding="10dp"
        android:text="筛选"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/right_pop_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/right_pop_btn_group"/>

    <LinearLayout
        android:id="@+id/right_pop_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/right_pop_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/flesh_255_color_code"
            android:text="取 消"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/right_pop_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red_249_color_code"
            android:text="确 定"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>