<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_150_color_code"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:src="@drawable/img_science_logo"/>

        <View
            android:layout_width="1px"
            android:layout_height="40dp"
            android:background="@color/grey_212_color_code"/>

        <LinearLayout
            android:id="@+id/multi_divide_post_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_title_multi_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="16"
                android:lines="1"
                android:textColor="@color/black_44_color_code"/>

            <TextView
                android:id="@+id/tv_date_multi_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/grey_212_color_code"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_150_color_code"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_238_color_code"/>
</LinearLayout>
