<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        style="@style/DividingLineStyle"/>

    <ImageButton
        android:id="@+id/iv_photo_gallary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/img_choose_pic"/>

    <View
        android:id="@+id/choose_line"
        android:layout_below="@+id/iv_photo_gallary"
        style="@style/DividingLineStyle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photo_gallary"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/choose_line"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>