<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_multi_review_company_all_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高新技术企业"/>

        <TextView
            android:id="@+id/tv_multi_review_company_all_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="时间:2017-03-05至长期"/>
    </LinearLayout>

</LinearLayout>