<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_multi_login_all_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高新技术企业"/>

        <TextView
            android:id="@+id/tv_multi_login_all_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="时间: 2017-03-11至长期"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_multi_login_all_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="附件"
            android:textColor="@color/blue_59_color_code"/>

        <TextView
            android:id="@+id/tv_multi_login_all_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="删除"
            android:textColor="@color/blue_59_color_code"/>
    </LinearLayout>
</LinearLayout>