<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_son_account_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号1"
            android:textColor="@color/blue_59_color_code"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_son_account_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="fdjkdjfkd"
                android:textColor="@color/black_44_color_code"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_son_account_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange_255_color_code"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_2"
                android:text="修改"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_son_account_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/flesh_orange_252_color_code"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_2"
                android:text="删除"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/DividingLineStyle"/>

    <View
        style="@style/Dividing10dpLineStyle"/>
</LinearLayout>