<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/dp_10"
              android:paddingTop="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_multi_login_file"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_camera"/>

    <TextView
        android:id="@+id/tv_multi_login_file_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="bottom"
        android:text="融云物联网有限公司"
        android:textColor="@color/black_102_color_code"/>

    <TextView
        android:id="@+id/tv_multi_login_file_del"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="bottom|right"
        android:text="删除"
        android:textColor="@color/blue_59_color_code"/>

</LinearLayout>